apply plugin: 'com.android.library'


//if (USE_SONAR==1) {
//    sonarqube {
//        properties {
//            property "sonar.sources", "src/main"
//        }
//    }
//}
//
//// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
//// this is a temporary workaround to get at least lambdas compiling
//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//    }
//}


android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile 'com.android.support:support-v4:' + LIB_ANDROIDSUPPORT_VERSION
    compile 'com.android.support:support-annotations:' + LIB_ANDROIDSUPPORT_VERSION
}
